[33mcommit 65706a728f55c2d770da71886f067afa11eb1627[m[33m ([m[1;36mHEAD[m[33m)[m
Author: zikrial <zikrialhaq@mail.unpas.ac.id>
Date:   Sat Oct 19 07:48:57 2019 +0700

    Menambahkan sweetalert pada fungsi tambah, ubah, dan hapus

[33mcommit 7a689e410e33fb2186d938d87f2a846d92ae9d70[m
Author: zikrial <zikrialhaq@mail.unpas.ac.id>
Date:   Sat Oct 19 07:24:14 2019 +0700

    menambahkan script sweetalert

[33mcommit f6d4ec4024d84c9e5b186f776771afdf48491afe[m
Author: zikrial <zikrialhaq@mail.unpas.ac.id>
Date:   Sun Oct 13 10:42:45 2019 +0700

    Eksport DB

[33mcommit dc94a1aa7f828b5542b41dbb5afccadcd6cfac3c[m
Author: zikrial <zikrialhaq@mail.unpas.ac.id>
Date:   Sun Oct 13 10:40:05 2019 +0700

    Menambahkan fitur baru untuk fungsi search pada peoples

[33mcommit 0592fa840e45029c63f97706c1928eb2d052b3ad[m
Author: zikrial <zikrialhaq@mail.unpas.ac.id>
Date:   Sun Oct 13 10:31:57 2019 +0700

    Menambah fitur search pada peoples

[33mcommit 3f1b4749ca709691229a24f1a0463a4eb6c3604a[m
Author: zikrial <zikrialhaq@mail.unpas.ac.id>
Date:   Sun Oct 13 10:17:56 2019 +0700

    Menambah kolom search

[33mcommit c9b93a1370e9f2ff40ed98512cc8b4bca5566e41[m
Author: zikrial <zikrialhaq@mail.unpas.ac.id>
Date:   Sun Oct 13 10:08:27 2019 +0700

    Menambahkan pagination

[33mcommit 855ec25de703bb6ff8e3a2a609936e82fca4366d[m
Author: zikrial <zikrialhaq@mail.unpas.ac.id>
Date:   Sun Oct 13 09:18:02 2019 +0700

    Menambah object people

[33mcommit 7a7642e44d4d9469763c20067f8165a756b53940[m
Author: zikrial <zikrialhaq@mail.unpas.ac.id>
Date:   Sun Oct 13 08:58:38 2019 +0700

    Menambahkan fitur cari

[33mcommit 1798d060bb69f32705e7ff0e292720618549f0dd[m
Author: zikrial <zikrialhaq@mail.unpas.ac.id>
Date:   Sun Oct 13 08:43:19 2019 +0700

    Menambahkan fitur ubah data

[33mcommit 8c6e5778b93501872cca365ff3b7efbd44b7c498[m
Author: zikrial <zikrialhaq@mail.unpas.ac.id>
Date:   Sun Oct 13 08:19:59 2019 +0700

    Menambah pesan kesalahan

[33mcommit 68b7d393597437fb07f88a76a6343b5be151c468[m
Author: zikrial <zikrialhaq@mail.unpas.ac.id>
Date:   Sun Oct 13 08:13:07 2019 +0700

    Menambah fitur detail

[33mcommit d1166cd29b71b2b865491f05236157337e55c7cb[m
Author: zikrial <zikrialhaq@mail.unpas.ac.id>
Date:   Sun Oct 13 07:49:52 2019 +0700

    Menambah fitur hapus data

[33mcommit 066d06877fb964c7a0afe8aaa30eb589268cb987[m
Author: zikrial <zikrialhaq@mail.unpas.ac.id>
Date:   Sun Oct 13 07:42:35 2019 +0700

    Menambahkan session

[33mcommit 05fd1b4b6ff1fe890b999578f06da380f255b3e5[m
Author: zikrial <zikrialhaq@mail.unpas.ac.id>
Date:   Sun Oct 13 07:32:02 2019 +0700

    Menginput data ke dalam database

[33mcommit 511ee570ec9307ca642215e9eab76c28df665c74[m
Author: zikrial <zikrialhaq@mail.unpas.ac.id>
Date:   Sun Oct 13 07:22:26 2019 +0700

    Membuat fitur tambah

[33mcommit a423c165fa4c01d035b089221a85dd0d28c72a3c[m
Author: zikrial <zikrialhaq@mail.unpas.ac.id>
Date:   Sun Oct 13 05:29:30 2019 +0700

    Menampilkan data dari database

[33mcommit 836dd77f623dae09d563c3cfc4bd674ccca7b477[m
Author: zikrial <zikrialhaq@mail.unpas.ac.id>
Date:   Sun Oct 13 04:49:37 2019 +0700

    Menambahkan bootstrap, menambah htaccess dan melakukan konfigurasi

[33mcommit 7ccca9709e2b1b45c9edd942d83b642eed0be270[m
Author: zikrial <zikrialhaq@mail.unpas.ac.id>
Date:   Sun Oct 13 04:12:40 2019 +0700

    Menggunakan CodeIgniter
